* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
    font-family: sans-serif;
    margin: 0;
    height: 600px;
}

footer {
    grid-area: footer;
    background-color: rgba(235, 238, 231, 0.411);
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "header header"
    "subheader subheader"
    "menubar menubar";
}

header ul {
    padding: 0.5rem;
    margin: 0;
    list-style-type: none;
}

header h1 {
    grid-area: header;
    margin: 0;
    text-align: center;
}

header .subheader {
    grid-area: subheader;
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
    color: black;
    font-family: monospace;
}

.menubar {
    grid-area: menubar;
}

.menubar > ul {
    display: flex;
    flex-direction: row;
    background-color: rgba(212, 185, 224, 0.562);
}

.head-title{
    padding-top: 1.5rem;
    top: 20%;
    font-size: 50px;
    
  }
  
  .home-page ul {
    list-style-type: none;
  }

  .homepage-footer {
      padding: 1.5rem;
      background-color:  rgba(212, 185, 224, 0.562);
  }

  .location {
      font-size: small;
      color: gray;
  }